<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/eae8f48517.js" crossorigin="anonymous"></script>
        
        <style>
            .picture1,.picture2,.picture3{
                width: 300px;
                height: 470px;
                border: 2px solid rgb(233, 230, 230);
                margin-top: 70px;
                box-shadow: 5px 5px 5px #e6e3e3;
                display:inline-block;
                vertical-align: top;
                font-family:'Times New Roman', Times, serif;
                font-weight:200;
            }
            
            .picture1{
                margin-left: 150px;
                margin-right: 12px;
            }
            .picture2{
                margin-right: 12px;
            }
            
            div img{
                width: 100%;
            }
            
            .paragraph{
                width: 250px;
                margin: auto;
                color:gray;
            }

            .dates{
                font-size: 14px;
            }
            
            span{
                margin-left: 10px;
            }
            .read{
                margin-top: 25px;
                font-size: 12px;
            }
            
            i{
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="picture1">
            <div >
                <img class="mountain" src="./mountain.jpg" alt="mountain">
            </div>
            <div class="paragraph">
                <p class="dates">Jan 21,2017 <span>33 Comments</span> </p>
                <h3>Standard post with a single</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque praesentium explicabo magnam sit rerum tempora vero, quod est ipsa id quam neque quisquam suscipit cupiditate enim eligendi quas repellat?</p>
             
                <p class="read">READ MORE <i class="fa-thin fa-greater-than"></i></p>
                
            </div>
        </div>


        <div class="picture2">
            <div >
                <img class="coffe" src="./coffe.jpg" alt="coffe">
            </div>
            <div class="paragraph">
                <p class="dates">Jan 21,2017 <span>33 Comments</span></p>
                <h3>Standard post with a single</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque praesentium explicabo magnam sit rerum tempora vero, quod est ipsa id quam neque quisquam suscipit cupiditate enim eligendi quas repellat?</p>
             
                <p class="read">READ MORE  <i class="fa-thin fa-greater-than"></i></p>
            </div>
        </div>

        <div class="picture3">
            <div >
                <img class="room" src="./room.jpg" alt="room">
            </div>
            <div class="paragraph">
                <p class="dates">Jan 21,2017 <span>33 Comments</span></p>
                <h3>Standard post with a single</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque praesentium explicabo magnam sit rerum tempora vero, quod est ipsa id quam neque quisquam suscipit cupiditate enim eligendi quas repellat?</p>
             
                <p class="read">READ MORE <i class="fa-thin fa-greater-than"></i> </p>
            </div>
        </div>
    </body>
</html>